WebAPIClient/WebAPIClient/MainWindow.xaml

<Window x:Class="WebAPIClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebAPIClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="663.816" Width="882.895">
    <Grid>
        <DataGrid HorizontalAlignment="Left" Height="307" VerticalAlignment="Top" Width="733" Margin="10,10,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="131,354,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top" Width="180" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="499,354,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top" Width="180"/>
        <TextBox HorizontalAlignment="Left" Height="34" Margin="131,410,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Text="Company" TextChanged="TextBox_TextChanged_1"/>
        <TextBox HorizontalAlignment="Left" Height="34" Margin="499,402,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="180"/>
        <Label Content="First Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,356,0,0" Width="79"/>
        <Label Content="Company" HorizontalAlignment="Left" Margin="27,410,0,0" VerticalAlignment="Top" Width="79"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="407,356,0,0" VerticalAlignment="Top"/>
        <Label Content="Email Address" HorizontalAlignment="Left" Margin="407,410,0,0" VerticalAlignment="Top"/>
        <Button Content="Upload" HorizontalAlignment="Left" Margin="754,512,0,0" VerticalAlignment="Top" Width="84" Height="31"/>
        <Button Content="Add User" HorizontalAlignment="Left" Margin="416,518,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Show all" HorizontalAlignment="Left" Margin="763,284,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="193,536,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="193,581,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="131,475,0,0" TextWrapping="Wrap" Text="Phone" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_2"/>
        <Label Content="Phone" HorizontalAlignment="Left" Margin="40,472,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="40,533,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_3"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="40,581,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
