WebAPIClient/WebAPIClient/MainWindow.xaml

<Window x:Class="WebAPIClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebAPIClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="663.816" Width="882.895">
    <Grid>
        <TextBox Name="txtFname" HorizontalAlignment="Left" Height="28" Margin="131,354,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" TextChanged="TextBox_TextChanged"/>
        <TextBox Name="txtLname" HorizontalAlignment="Left" Height="28" Margin="499,354,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
        <TextBox Name="txtCompany" HorizontalAlignment="Left" Height="34" Margin="131,410,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" TextChanged="TextBox_TextChanged_1"/>
        <TextBox Name="txtEmail" HorizontalAlignment="Left" Height="34" Margin="499,402,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
        <Label Content="First Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,356,0,0" Width="79"/>
        <Label Content="Company" HorizontalAlignment="Left" Margin="27,410,0,0" VerticalAlignment="Top" Width="79"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="407,356,0,0" VerticalAlignment="Top"/>
        <Label Content="Email Address" HorizontalAlignment="Left" Margin="407,410,0,0" VerticalAlignment="Top"/>
        <Button Content="Upload" HorizontalAlignment="Left" Margin="754,512,0,0" VerticalAlignment="Top" Width="84" Height="31"/>
        <Button Content="Add User" HorizontalAlignment="Left" Margin="416,518,0,0" VerticalAlignment="Top" Width="75" Click="Button_AddUser"/>
        <Button Content="show all Users" HorizontalAlignment="Left" Margin="715,295,0,0" VerticalAlignment="Top" Width="81" Click="Button_Show_All_Users"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="154,578,0,0" VerticalAlignment="Top" Width="75" Click="Button_Search_User"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="63,578,0,0" VerticalAlignment="Top" Width="75" Click="Button_Delete_User"/>
        <TextBox Name="txtPhone" HorizontalAlignment="Left" Height="23" Margin="131,475,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_2"/>
        <Label Content="Phone" HorizontalAlignment="Left" Margin="40,472,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtSearch" HorizontalAlignment="Left" Height="23" Margin="131,541,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_3"/>
        <DataGrid Name="usergrid" HorizontalAlignment="Left" Height="292" Margin="27,23,0,0" VerticalAlignment="Top" Width="652" SelectionChanged="DataGrid_SelectionChanged"/>
        <Button Content="Show all Cars" HorizontalAlignment="Left" Margin="715,329,0,0" VerticalAlignment="Top" Width="81" Click="Button_Show_all_Cars"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="247,578,0,0" VerticalAlignment="Top" Width="75" Click="Button_update"/>
    </Grid>
</Window>
